<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFood"
    android:orientation="vertical"
    android:background="@color/Abgcolor">

    <TextView
        android:id="@+id/txtAddFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food Items Here"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/FoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Name"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <AutoCompleteTextView
        android:id="@+id/FoodCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food category"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:inputType="text"
        android:completionThreshold="1" />


    <EditText
        android:id="@+id/FoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Price"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/FoodDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Description"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:text="Add food"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Abtncolor"
        android:layout_gravity="center"
        android:onClick="btnAddFood"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtresult"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnViewFood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:backgroundTint="@color/Abtncolor"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:onClick="viewfood"
            android:visibility="gone"
            />


    </LinearLayout>


</LinearLayout>