<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaceOrderInfo"
    android:background="@color/Abgcolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPlaceOrderInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Order Info"
            android:textSize="30sp"
            android:textStyle="italic"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/CustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:textSize="25sp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/ContactNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Conatct No."
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/EmailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/FoodItemCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Food Item Category"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/ItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/ItemQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Quantity"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/ItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Price"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <EditText
            android:id="@+id/TtlPayableAmt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Payable Amount"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />

        <Button
            android:id="@+id/PlaceOrder"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:text="Place Order"
            android:textSize="17sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Abtncolor"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>