<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/lavbodycolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/design"
        >

        <TextView
            android:id="@+id/RegisterHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/RegisterSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let's get \nyou on board"
            android:textSize="25sp"
            android:padding="20dp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/RegisFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:layout_margin="5dp"
            android:textSize="20sp"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/RegisEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/RegisContNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact Number"
            android:layout_margin="5dp"
            android:textSize="20sp"/>

        <RadioGroup
            android:id="@+id/RegisRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:paddingLeft="5dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/RGValueMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/RGValueFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textSize="20sp"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/RegisDOB"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:hint="@string/date_of_birth_hint"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />

            <ImageView
                android:id="@+id/btnDate"
                android:layout_width="54dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|top"
                android:layout_margin="10dp"
                android:src="@drawable/dateicon" />


        </LinearLayout>

        <EditText
            android:id="@+id/RegisPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/RegisCpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_margin="5dp"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/Abtncolor"
            android:text="Reset"
            android:textColor="@color/white"
            android:textSize="9sp"
            tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Abtncolor"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Already have an account?"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="7dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ReDiLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="SignInNow"
                android:orientation="horizontal"
                android:text="SignIn Now"
                android:textColor="@color/Atext"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>