<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodItemCategory"
    android:orientation="vertical"
    android:background="@color/Abgcolor"
    >


    <TextView
        android:id="@+id/txtFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Menu Category Info"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginLeft="33dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/ImgAnimation"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/txtFoodItem"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/addcategoryimg"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:layout_width="149dp"
        android:layout_height="120dp"
        android:layout_below="@+id/ImgAnimation"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="33dp"
        app:cardBackgroundColor="@color/Abtncolor"
        app:cardCornerRadius="5dp"
        app:cardElevation="15px"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:onClick="ViewFood">

        <ImageView
            android:id="@+id/btnViewFood"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:src="@drawable/tableware" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="0dp"
            android:text="VIEW FOOD CATEGORY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="149dp"
        android:layout_height="120dp"
        app:cardCornerRadius="5dp"
        app:cardBackgroundColor="@color/Abtncolor"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="10dp"
        app:cardElevation="15px"
        android:layout_below="@+id/ImgAnimation"
        android:layout_toLeftOf="@+id/btnViewFood"
        android:layout_marginLeft="30dp"
        tools:ignore="NotSibling"
        android:onClick="AddFood">

        <ImageView
            android:id="@+id/btnAddFood"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:src="@drawable/add" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:text="ADD FOOD CATEGORY"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </androidx.cardview.widget.CardView>

</RelativeLayout>