<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFood"
    android:background="@color/Abgcolor"
    android:orientation="vertical">

    <ListView
        android:id="@+id/ViewFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/MyStyle"
        >
    </ListView>
</LinearLayout>