<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF8849</color>

<!--    color A set-->
    <color name="Abgcolor">#F1E5DC</color>
    <color name="Atopbar">#9F6A40</color>
    <color name="Abtncolor">#BB8357</color>
    <color name="Atext">#B77A4A</color>

<!--    color B set-->
    <color name="lavbtncolor">#6F77FC</color>
    <color name="lavbodycolor">#FFF</color>
    <color name="lavtextcolor">#0511DE</color>


</resources>