<resources>
    <string name="app_name">Mezbaan</string>
    <string name="todo">TODO</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="haeding">Welcome to Android</string>
    <string name="title_activity_main_activity2nav">MainActivity2nav</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="date_of_birth_hint">Date of Birth</string>


    <string-array name="pref_remind_me_to_take_a_break">
        <item>English(en)</item>
        <item>Urdu(ur)</item>

    </string-array>

    <string-array name="pref_duration">
        <item>0</item>
        <item>1</item>
    </string-array>


</resources>