<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mezbaan"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".CustomersInfo"
            android:exported="false" />
        <activity
            android:name=".PlaceOrderOption"
            android:exported="false" />
        <activity
            android:name=".ViewPlaceOrderInfo"
            android:exported="false" />
        <activity
            android:name=".PlaceOrderInfo"
            android:exported="false" />
        <activity
            android:name=".FoodItemInfo"
            android:exported="false" />
        <activity
            android:name=".AddFoodItemCategory"
            android:exported="false" />
        <activity
            android:name=".ViewFoodItemCategory"
            android:exported="false" />
        <activity
            android:name=".ViewFood"
            android:exported="false" />
        <activity
            android:name=".AddFood"
            android:exported="false" />
        <activity
            android:name=".FoodItemCategory"
            android:exported="false" />
        <activity
            android:name=".Index"
            android:exported="false" />
        <activity
            android:name=".SettingPreference"
            android:exported="true" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>