<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodItemCategory"
    android:orientation="vertical"
    android:background="@color/Abgcolor">

    <TextView
        android:id="@+id/txtFoodCategoryItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food Category Here"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <EditText
        android:id="@+id/CategoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:textSize="25sp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/CategoryDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Description"
        android:textSize="25sp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/btnAddFoodCategory"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="Add food Category"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/Abtncolor"
        android:layout_gravity="center"
        android:onClick="btnAddFoodCategory"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/txtresult"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btnViewFoodCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:backgroundTint="@color/Abtncolor"
            android:textSize="15sp"
            android:layout_gravity="right"
            android:onClick="viewfoodcategory"
            android:visibility="gone"
            />


    </LinearLayout>


</LinearLayout>