<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewFoodItemCategory"
    android:background="@color/Abgcolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtFoodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Food Category Here"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/design">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Category Name : "-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/viewcategoryname1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:textStyle="bold"/>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Category Description : "-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginLeft="8dp"/>-->

<!--            <TextView-->
<!--                android:id="@+id/viewcategorydesc1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:textStyle="bold"/>-->

<!--        </LinearLayout>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/design">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Name : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/viewcategoryname2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category Description : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="8dp"/>

            <TextView
                android:id="@+id/viewcategorydesc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"/>

        </LinearLayout>


    </LinearLayout>
    <ListView
        android:id="@+id/ViewFoodCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>