<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:fontStyle="normal"
        android:font="@font/nexa_bold"
        />
    <font
        android:fontWeight="400"
        android:font="@font/nexa_light"
        />

    <font
        android:font="@font/nunito_regular"
        />
    <font
        android:font="@font/nunito_semibold"
        />

    <font
        android:font="@font/nunito_medium"
        />

</font-family>